<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./img/pngwing.com.png">
   <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Nixie+One&display=swap"
      rel="stylesheet">
   <script src="https://kit.fontawesome.com/974fb644ef.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="./style.css">
   <title>Stopwatch</title>
</head>

<body>
   <section>
      <div id="maineC" class="container-stopwatch black">
         <div id="display" class="stopwatch-display">
            <div class="number" id="min">00</div>
            <div><i class="fa-solid fa-window-minimize fa-2xs"></i></div>
            <div class="number" id="sec">00</div>
            <div><i class="fa-solid fa-window-minimize fa-2xs"></i></div>
            <div class="number" id="milisec">00</div>
         </div>
         <div class="stopwatch-control">
            <button class="button" id="Start"><i id="IconStart" class="fa-solid fa-play fa-lg"></i></button>
            <button class="button" id="Stop"><i id="IconStop" class="fa-solid fa-pause  fa-lg"></i></button>
            <button class="button" id="Reset"><i id="IconReset" class="fa-solid fa-stop fa-lg"></i></button>
         </div>
      </div>
   </section>
   <script src="./script.js"></script>
</body>

</html>